changeLogFile:$HOME/dbscripts/master.sql
url:BBKMASD-NI55804.snowflakecomputing.com/?db=demo&schema=liquibase&warehouse=COMPUTE_WH
username:${{ secrets.SNOWFLAKE_USER }}
password:${{ secrets.SNOWFLAKE_PASSWORD }}
driver:net.snowflake.client.jdbc.SnowflakeDriver
classpath:lib/snowflake-jdbc-3.14.5.jar
